import 'package:weather_app/utils/translations/air_quality_translations.dart';
import 'package:weather_app/utils/translations/translation.dart';
import 'package:weather_app/utils/translations/settings_translations.dart';
import 'package:weather_app/utils/translations/weather_translations.dart';

class AppTranslation {
  final SupportedLanguage language;
  final Translation _plTranslation = Translation(
    selectLocation: "Wybierz lokalizacje",
    enterYourLocation: "Podaj swoją lokalizacje",
    enterYourLocationDescription: "Wpisz miasto i kod kraju po przecinku",
    feelsLike: "Odczuwalna",
    wind: "Wiatr",
    humidity: "Wilgotność",
    pressure: "Ciśnienie",
    hourForecastLabel: "Prognoza godzinowa",
    sevenDayForecastLabel: "Prognoza 7-dniowa",
    sunriseAndSunsetLabel: "Wschód i zachód słońca",
    airQualityLabel: "Jakość powietrza",
    seeMore: "Zobacz więcej",
    today: "Dziś",
    now: "Teraz",
    month: [
      "styczeń",
      "luty",
      "marzec",
      "kwiecień",
      "maj",
      "czerwiec",
      "lipiec",
      "sierpień",
      "wrzesień",
      "październik",
      "listopad",
      "grudzień",
    ],
    week: [
      "poniedziałek",
      "wtorek",
      "środa",
      "czwartek",
      "piątek",
      "sobota",
      "niedziela",
    ],
    weather: WeatherTranslations({
      0: "Bezchmurne niebo",
      1: "Przeważnie bezchmurnie",
      2: "Częściowe zachmurzenie",
      3: "Pochmurno",
      45: "Mgła",
      48: "Szron",
      51: "Lekka mżawka",
      53: "Umiarkowana mżawka",
      55: "Mocna mżawka",
      56: "Mroźna mżawka",
      57: "Intensywna mroźna mżawka",
      61: "Lekki deszcz",
      63: "Umiarkowany deszcz",
      65: "Intensywny deszcz",
      66: "Mroźny deszcz",
      67: "Intensywny mroźny deszcz",
      71: "Lekkie opady śniegu",
      73: "Umiarkowane opady śniegu",
      75: "Intensywne opady śniegu",
      77: "Śnieg ziarnisty",
      80: "Przelotne opady deszczu",
      81: "Przelotne, umiarkowane opady deszczu",
      82: "Przelotne, intensywne opady deszczu",
      85: "Przelotne opady śniegu",
      86: "Przelotne, intensywne opady śniegu",
      95: "Burza",
      96: "Burza z lekkim gradem",
      99: "Burza z intensywnym gradem",
    }),
    airQuality: AirQualityTranslations(
      veryGood: "Bardzo dobra",
      good: "Dobra",
      fair: "Przeciętna",
      poor: "Zła",
      veryPoor: "Bardzo zła",
      hazardous: "Niebezpieczna",
    ),
    settings: SettingsTranslations(
      settings: "Ustawienia",
      units: "Jednostki",
      temperature: "Temperatura",
      windSpeed: "Prędkość wiatru",
      interface: "Interfejs",
      language: "Język",
    ),
    search: "Wyszukaj",
    save: "Zapisz",
    close: "Zamknij",
    ex: "np.",
    saved: "Zapisano",
  );

  final Translation _enTranslation = Translation(
    selectLocation: "Select location",
    enterYourLocation: "Enter your location",
    enterYourLocationDescription:
        "Enter the city and country code after the comma",
    feelsLike: "Feels like",
    wind: "Wind",
    humidity: "Humidity",
    pressure: "Pressure",
    hourForecastLabel: "Hour forecast",
    sevenDayForecastLabel: "7 day forecast",
    sunriseAndSunsetLabel: "Sunrise and sunset",
    airQualityLabel: "Air quality",
    seeMore: "See more",
    today: "Today",
    now: "Now",
    month: [
      "january",
      "february",
      "march",
      "april",
      "may",
      "june",
      "july",
      "august",
      "september",
      "october",
      "november",
      "december",
    ],
    week: [
      "monday",
      "tuesday",
      "wednesday",
      "thursday",
      "friday",
      "saturday",
      "sunday",
    ],
    weather: WeatherTranslations({
      0: "Clear sky",
      1: "Mainly clear",
      2: "Partly cloudy",
      3: "Overcast",
      45: "Fog",
      48: "Depositing rime fog",
      51: "Light drizzle",
      53: "Moderate drizzle",
      55: "Dense drizzle",
      56: "Light freezing drizzle",
      57: "Dense freezing drizzle",
      61: "Slight rain",
      63: "Moderate rain",
      65: "Heavy rain",
      66: "Light freezing rain",
      67: "Heavy freezing rain",
      71: "Slight snowfall",
      73: "Moderate snowfall",
      75: "Heavy snowfall",
      77: "Snow grains",
      80: "Slight rain showers",
      81: "Moderate rain showers",
      82: "Violent rain showers",
      85: "Slight snow showers",
      86: "Heavy snow showers",
      95: "Slight or moderate thunderstorm",
      96: "Thunderstorm with slight hail",
      99: "Thunderstorm with heavy hail",
    }),
    airQuality: AirQualityTranslations(
      veryGood: "Very good",
      good: "Good",
      fair: "Fair",
      poor: "Poor",
      veryPoor: "Very poor",
      hazardous: "Hazardous",
    ),
    settings: SettingsTranslations(
      settings: "Settings",
      units: "Units",
      temperature: "Temperature",
      windSpeed: "Wind speed",
      interface: "Interface",
      language: "Language",
    ),
    search: "Search",
    save: "Save",
    close: "Close",
    ex: "ex.",
    saved: "Saved",
  );

  AppTranslation({this.language = SupportedLanguage.en});

  Translation get translations {
    switch (language) {
      case SupportedLanguage.pl:
        return _plTranslation;
      case SupportedLanguage.en:
        return _enTranslation;
    }
  }
}
